{
    // UI - Text editing.
    "font_face": "Input",
    "color_scheme": "Packages/Colorsublime-Themes/Seahorse.tmTheme",
    "rulers": [70, 80],
    
    // UI - Gutter.
    "gutter": true,
    "line_numbers": true,
    "margin": 0,
    "fold_buttons": true,
    "fade_fold_buttons": false,

    // Tabs.
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    
    // Linux.
    "default_line_ending": "unix",

    // Incompatible.
    "drag_text": false,
    "use_simple_full_screen": false,
    "gpu_window_buffer": false,
    "open_files_in_new_window": false,
    "create_window_at_startup": false,

    // ...
    "ignored_packages": ["Vintage"]
}
